{
    "jumpToAliasFile.alias": {
        "utils": "/Volumes/Work/Chasing Our Tails/website/chasingourtails/app/utils",
        "components": "/Volumes/Work/Chasing Our Tails/website/chasingourtails/app/components",
        "constants": "/Volumes/Work/Chasing Our Tails/website/chasingourtails/app/constants"
    }
}